# https://www.digitalocean.com/community/tutorials/the-upstart-event-system-what-it-is-and-how-to-use-it
# copy to /etc/init/evaluator.conf
# init-checkconf /etc/init/evaluator.conf
# sudo service evaluator status

start on runlevel [2345]
stop on shutdown
exec /usr/local/bin/evaluator.linux
setuid ubuntu
setgid ubuntu
respawn
respawn limit 10 90
