# https://www.digitalocean.com/community/tutorials/the-upstart-event-system-what-it-is-and-how-to-use-it
# copy to /etc/init/runner.conf
# init-checkconf /etc/init/runner.conf
# sudo service runner status

start on runlevel [2345]
stop on shutdown
exec /usr/local/bin/runner_via_ssh
respawn
respawn limit 10 90
pre-stop script
    ssh ubuntu@localhost 'pkill -SIGTERM runner.linux' >/dev/null
    sleep 5
end script